<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <section class="navsection">
                <div class="logo">
                    <h1>Shahrukh Tyagi's</h1>
                 </div>
                 <nav>
                    <a href="#">Home</a>
                    <a href="#https://www.youtube.com/channel/UClcoKQrnLz1_opGH6BDkYVQ" target="_blank">Services</a>
                    <a href="#">gallery</a>
                    <a href="#">About us </a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact us</a>
                 </nav>
            </section>
            <main>
                <div class="leftside">
                    <h3>Hello!</h3>
                    <h1>I am Shahrukh Tyagi's</h1>
                    <h2>Web developer and Youtuber</h2>
                    <a href="#">Hire me</a>
                    <a href="#">Contact me</a>

                </div>
                <div class="rightside">
                    <img src="images/img.png">

                </div>
            </main>
        </header>
    </body>
</html>