*{
    margin:0;
    padding:0;
}

header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left, #fff 80%,  #c3f5ff 20%);
}
.navsection{
    width: 100%;
    height: 20vh;
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient( to top, #fff 80%, #c3f5ff 20%);

}
.logo{
    width: 40%;
    color: #fff;
    background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
    padding-left: 50px;
    text-align: center;
    box-sizing: border-box;
}


.logo h1{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: aagepiche 2s linear infinite;
}
@keyframes aagepiche {
    from{ padding-left: 40px;}
    to{padding-right: 40px;}
    
}
nav{
    width: 60%;
    /* background-color: #c66b17; */
    display: flex;
    justify-content: space-around;
}
nav a{
    text-decoration: none;
 
    text-transform: uppercase;
    color: #000;
    font-weight: 100;
    font-size: 17px;
    position:relative;



}


nav a:first-child{
    color: #4458dc;
}
nav a:before{
    Content:"";
    position:absolute;
    top: 15px;
    left:0;
    width:0%;
    height:2px;
    border-bottom: 2px solid #4458dc;
    transition: all 0.4s linear;

}
nav a:hover:before{
    width: 100%;

}
main{
         height: 50vh;
         display: flex;
         /* justify-content: center;
          */
          justify-content: space-around;
         align-items:center;
}

.rightside{
         border-radius:57% 34% 81% 10% / 80% 40% 52% 10%;
         background-color: #c3f5ff;
         /* background: yellow; */

}
.rigthside img{
         max-width: 800px;
         height: auto;

}

.leftside{
    color: #000;
    text-transform: uppercase;
}

.leftside h3{
    font-size: 40px;
    margin-bottom: 20px;
}
.leftside h3:after{
    content: "";
    width: 450px ;
    height: 3px;
    position: absolute;
    top: 43%;
    left: 15%;
    background: #000;
}
/* .leftside h1{
    margin-top: 20px;
    font-size: 70px;
    margin-bottom: 25px;
} */
/* .leftside h2{
    margin-top: 20px;
    font-size: 70px;
    margin-bottom: 25px;
} */









































